spring.datasource.url=jdbc:oracle:thin:@10.100.0.139:1521/ICPDES
spring.datasource.username=Dossie
spring.datasource.password=Dossie
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8080
integracao.contexto.contexto-pedido=http://localhost:8085
server.servlet.context-path=/dossiemanager/

spring.jpa.show-sql = true

certificado.url.login=https://autenticador-teste.certisign.com.br/CertisignLogin/certificado/login
certificado.id=802
certificado.nome=DOSSIE_MANAGER
certificado.url.retorno=http://localhost:8080/dossiemanager/inicial
certificado.pk=/keys/802.pk
emissores.permitidos=certisign,prodemge,notarial,sincor,oab,fenacon,petrobras,imprensa oficial,ac br,cacb
